Scan a barcode or QR code and hold the value of that code in memory, after scanning prompt user for a second scan then take the two scans and post them to a url as http://somedomain.com?scan=xxxxxx&scan2=yyyyy
